# RunOrDie

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml
app/: pom.xml
app/src/main/java/com/example/: H2ServerConfig.java  HelloController.java
app/src/main/java/fr/epita/runordie/: Application.java
app/src/main/resources/: application.properties  data.sql
application/: pom.xml
application/src/main/java/fr/epita/runordie/edition/: AffecterZombieCommande.java  CreerEditionCommande.java  CreneauZombie.java  EditionService.java  InscrireCoureurCommande.java
application/src/main/java/fr/epita/runordie/utilisateur/: CreerUtilisateurCommande.java  UtilisateurService.java
domain/: pom.xml
domain/src/main/java/fr/epita/runordie/edition/: AffectationZombie.java  CreneauHoraire.java  Edition.java  EditionRepository.java  Histogramme.java  InscriptionCoureur.java
domain/src/main/java/fr/epita/runordie/infrastructureservice/: LicenceService.java  MotDePasseService.java  NotificationService.java
domain/src/main/java/fr/epita/runordie/service/: LicenceService.java  MotDePasseService.java  NotificationService.java
domain/src/main/java/fr/epita/runordie/utilisateur/: Email.java  MotDePasseHache.java  Role.java  Utilisateur.java  UtilisateurRepository.java
exposition/: pom.xml
exposition/src/main/java/fr/epita/runordie/exposition/controller/: CoureurController.java  EditionController.java  HistogrammeController.java  UtilisateurController.java  ZombieController.java
exposition/src/main/java/fr/epita/runordie/exposition/dto/: AffectationResponse.java  AffectationZombieRequest.java  CreerEditionRequest.java  CreerUtilisateurRequest.java  CreneauZombieResponse.java  EditionResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  InscriptionCoureurRequest.java  InscriptionResponse.java
exposition/src/main/java/fr/epita/runordie/exposition/security/: CustomUserDetailsService.java  SecurityConfig.java
infrastructure/: pom.xml
infrastructure/src/main/java/fr/epita/runordie/interfaces/: EditionRepositoryImpl.java
infrastructure/src/main/java/fr/epita/runordie/persistence/edition/: AffectationZombieEntity.java  EditionEntity.java  EditionMapper.java  EditionRepositoryImpl.java  InscriptionCoureurEntity.java  SpringDataEditionRepository.java
infrastructure/src/main/java/fr/epita/runordie/persistence/service/: ApiFederationLicenceService.java  BCryptMotDePasseService.java  EmailNotificationService.java
infrastructure/src/main/java/fr/epita/runordie/persistence/utilisateur/: SpringDataUtilisateurRepository.java  UtilisateurEntity.java  UtilisateurMapper.java  UtilisateurRepositoryImpl.java
infrastructure/src/main/java/fr/epita/runordie/security/: CustomUserDetailsService.java  SecurityConfig.java
